<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".MainActivity"
                android:background="#ff0d3b6e">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Will you be accepted into the IS Junior Core?"
        android:id="@+id/titleTextView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:textColor="@android:color/white"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/genderSpinner"
        android:layout_below="@+id/titleTextView"
        android:spinnerMode="dialog"
        android:focusable="false"
        android:entries="@array/genderSpinnerArray"
        android:layout_alignParentLeft="true"
        android:background="@android:color/white"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/is303Spinner"
        android:layout_below="@+id/genderSpinner"
        android:spinnerMode="dialog"
        android:focusable="false"
        android:entries="@array/is303SpinnerArray"
        android:layout_alignParentLeft="true"
        android:background="@android:color/white"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gpa30EditText"
        android:layout_below="@+id/is303Spinner"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:singleLine="true"
        android:hint="30 Hour GPA. Ex. 3.41"
        android:background="@android:color/white"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:inputType="numberDecimal"
        android:numeric="decimal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gpaBYUEditText"
        android:layout_below="@+id/gpa30EditText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:singleLine="true"
        android:hint="BYU GPA. Ex. 3.54"
        android:background="@android:color/white"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:inputType="numberDecimal"
        android:numeric="decimal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gpaPrereqEditText"
        android:layout_below="@+id/gpaBYUEditText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:singleLine="true"
        android:hint="Prerequisit GPA. Ex. 3.93"
        android:background="@android:color/white"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:inputType="numberDecimal"
        android:numeric="decimal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/is303EditText"
        android:layout_below="@+id/gpaPrereqEditText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:singleLine="true"
        android:hint="IS 303 GPA. Ex. 3.7"
        android:background="@android:color/white"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:inputType="numberDecimal"
        android:numeric="decimal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit!"
        android:id="@+id/submitButton"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/is303EditText"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>
</RelativeLayout>
