<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".MainActivity"
              android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Student Information"
            android:id="@+id/titleTextView"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="24sp"
            android:textColor="@android:color/black"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/genderSpinner"
            android:spinnerMode="dropdown"
            android:entries="@array/genderSpinnerArray"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/titleTextView"
            android:textSize="20sp"
            />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/is303Spinner"
            android:layout_below="@+id/genderSpinner"
            android:spinnerMode="dropdown"
            android:entries="@array/is303SpinnerArray"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"
            />

        <EditText
            android:id="@+id/gpa30EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/is303Spinner"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:singleLine="true"
            android:inputType="numberDecimal"
            android:textSize="20sp"
            android:maxLength="4"
            android:hint="GPA: 30 Hour"/>

        <TextView
            android:id="@+id/gpa30HelperTextView"
            android:text="Enter your last 30 hours GPA as a decimal (e.g. 3.41)"
            android:layout_below="@+id/gpa30EditText"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="20dp"
            android:textSize="12sp"
            android:paddingLeft="4dp"/>

        <EditText
            android:id="@+id/gpaBYUEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gpa30HelperTextView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:singleLine="true"
            android:hint="GPA: BYU"
            android:inputType="numberDecimal"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/gpaBYUHelperTextView"
            android:text="Enter your total BYU GPA as a decimal (e.g. 3.54)"
            android:layout_below="@+id/gpaBYUEditText"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="20dp"
            android:textSize="12sp"
            android:paddingLeft="4dp"/>

        <EditText
            android:id="@+id/gpaPrereqEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gpaBYUHelperTextView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:singleLine="true"
            android:hint="GPA: Prerequisites"
            android:inputType="numberDecimal"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/gpaPrereqHelperTextView"
            android:text="Enter your prerequisite GPA as a decimal (e.g. 3.93)"
            android:layout_below="@+id/gpaPrereqEditText"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="20dp"
            android:textSize="12sp"
            android:paddingLeft="4dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/is303EditText"
            android:layout_below="@+id/gpaPrereqHelperTextView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:singleLine="true"
            android:hint="Grade: IS 303 or equivalent"
            android:inputType="numberDecimal"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/is303HelperTextView"
            android:text="Enter your grade from IS 303 or equivalent as a decimal"
            android:layout_below="@+id/is303EditText"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="20dp"
            android:textSize="12sp"
            android:paddingLeft="4dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit!"
            android:id="@+id/submitButton"
            android:layout_alignParentBottom="false"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/is303HelperTextView"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="#ff0d3b6e"
            android:background="#ffffffff" />
    </RelativeLayout>
    </ScrollView>
</LinearLayout>
